--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 14 | Scripts: 1 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));


-- StarterGui.ScreenGui.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Interactable"] = false;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["2"]["Size"] = UDim2.new(0, 586, 0, 524);
G2L["2"]["Position"] = UDim2.new(0.14538, 0, 0.13419, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];

-- StarterGui.ScreenGui.Main.button holder
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["3"]["Size"] = UDim2.new(0, 100, 0, 493);
G2L["3"]["Position"] = UDim2.new(0.04266, 0, 0.03244, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[button holder]];

-- StarterGui.ScreenGui.Main.button holder.Aimbot
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["4"]["TextSize"] = 14;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 100, 0, 50);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Aimbot]];
G2L["4"]["Name"] = [[Aimbot]];

-- StarterGui.ScreenGui.Main.button holder.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"]);
G2L["5"]["Thickness"] = 1.5;
G2L["5"]["Color"] = Color3.fromRGB(59, 59, 59);

-- StarterGui.ScreenGui.Main.button holder.Visuals
G2L["6"] = Instance.new("TextLabel", G2L["3"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["6"]["TextSize"] = 14;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 100, 0, 50);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Visuals]];
G2L["6"]["Name"] = [[Visuals]];
G2L["6"]["Position"] = UDim2.new(0, 0, 0.20576, 0);

-- StarterGui.ScreenGui.Main.button holder.Anti-Aim
G2L["7"] = Instance.new("TextLabel", G2L["3"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["7"]["TextSize"] = 14;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 100, 0, 50);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Anti-Aim]];
G2L["7"]["Name"] = [[Anti-Aim]];
G2L["7"]["Position"] = UDim2.new(0, 0, 0.10288, 0);

-- StarterGui.ScreenGui.Main.button holder.Misc
G2L["8"] = Instance.new("TextLabel", G2L["3"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0, 99, 0, 50);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Misc]];
G2L["8"]["Name"] = [[Misc]];
G2L["8"]["Position"] = UDim2.new(0, 0, 0.30722, 0);

-- StarterGui.ScreenGui.Main.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["2"]);
G2L["9"]["Thickness"] = 3.2;
G2L["9"]["Color"] = Color3.fromRGB(59, 59, 59);

-- StarterGui.ScreenGui.Main.Aimbot Tab
G2L["a"] = Instance.new("Frame", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["a"]["Size"] = UDim2.new(0, 381, 0, 493);
G2L["a"]["Position"] = UDim2.new(0.29352, 0, 0.03244, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[Aimbot Tab]];

-- StarterGui.ScreenGui.Main.Aimbot Tab.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["a"]);
G2L["b"]["Thickness"] = 1.2;
G2L["b"]["Color"] = Color3.fromRGB(59, 59, 59);

-- StarterGui.ScreenGui.Main.Aimbot Tab.button
G2L["c"] = Instance.new("Frame", G2L["a"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["c"]["Size"] = UDim2.new(0, 52, 0, 32);
G2L["c"]["Position"] = UDim2.new(0.04462, 0, 0.01852, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[button]];

-- StarterGui.ScreenGui.Main.Aimbot Tab.button.TextLabel
G2L["d"] = Instance.new("TextLabel", G2L["c"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["TextSize"] = 14;
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Button]];
G2L["d"]["Position"] = UDim2.new(-1.42308, 0, -0.28125, 0);

-- StarterGui.ScreenGui.Main.drag
G2L["e"] = Instance.new("LocalScript", G2L["2"]);
G2L["e"]["Name"] = [[drag]];

-- StarterGui.ScreenGui.Main.drag
local function C_e()
local script = G2L["e"];
	local UIS = game:GetService("UserInputService")
	
	local draggableFrame = script.Parent
	
	local IsDragging = false    --checks if the player is dragging the frame
	local dragInput             --input variable which we will use later
	local StartingPoint
	local oldPos                --Old position from the frame
	
	local function update(input)
		local delta = input.Position - StartingPoint
		draggableFrame.Position = UDim2.new(oldPos.X.Scale, oldPos.X.Offset + delta.X, oldPos.Y.Scale, oldPos.Y.Offset + delta.Y)
	end
	
	draggableFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			IsDragging = true
			StartingPoint = input.Position
			oldPos = draggableFrame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					IsDragging = false
				end
			end)
		end
	end)
	
	draggableFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and IsDragging then
			update(input)
		end
	end)
end;
task.spawn(C_e);

return G2L["1"], require;
