local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua'))()

local Window = Rayfield:CreateWindow({
   Name = "Skeet.idb",
   LoadingTitle = "Paster activities Inc",
   LoadingSubtitle = "by estorik",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "skeet hub"
   },
   Discord = {
      Enabled = true,
      Invite = "xS4w8WmV7E", -- The Discord invite code, do not include discord.gg/
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "skeet.idb | Key",
      Subtitle = "hint: the key is in the discord sever :o",
      Note = "I change the key whenever I feel like it and I will notify u when I do :3",
      FileName = "skeetidbkey",
      SaveKey = false,
      GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "https://pastebin.com/raw/Xh1Hk0cG"
   }
})
